C:\Users\shirb\Desktop\מכון טל\שנה ב\סמסטר א\מיני פרויקט במערכת חלונות\הפרויקט\Project01_5330_7319_dotNet5779\BE\bin\Debug\BE.dll
C:\Users\shirb\Desktop\מכון טל\שנה ב\סמסטר א\מיני פרויקט במערכת חלונות\הפרויקט\Project01_5330_7319_dotNet5779\BE\bin\Debug\BE.pdb
C:\Users\shirb\Desktop\מכון טל\שנה ב\סמסטר א\מיני פרויקט במערכת חלונות\הפרויקט\Project01_5330_7319_dotNet5779\BE\obj\Debug\BE.csprojAssemblyReference.cache
C:\Users\shirb\Desktop\מכון טל\שנה ב\סמסטר א\מיני פרויקט במערכת חלונות\הפרויקט\Project01_5330_7319_dotNet5779\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\shirb\Desktop\מכון טל\שנה ב\סמסטר א\מיני פרויקט במערכת חלונות\הפרויקט\Project01_5330_7319_dotNet5779\BE\obj\Debug\BE.dll
C:\Users\shirb\Desktop\מכון טל\שנה ב\סמסטר א\מיני פרויקט במערכת חלונות\הפרויקט\Project01_5330_7319_dotNet5779\BE\obj\Debug\BE.pdb
C:\Users\איילת\Downloads\Telegram Desktop\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\BE\bin\Debug\BE.dll
C:\Users\איילת\Downloads\Telegram Desktop\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\BE\bin\Debug\BE.pdb
C:\Users\איילת\Downloads\Telegram Desktop\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\BE\obj\Debug\BE.csprojAssemblyReference.cache
C:\Users\איילת\Downloads\Telegram Desktop\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\איילת\Downloads\Telegram Desktop\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\BE\obj\Debug\BE.dll
C:\Users\איילת\Downloads\Telegram Desktop\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\BE\obj\Debug\BE.pdb
C:\Users\shirb\Desktop\מכון טל\שנה ב\סמסטר א\מיני פרויקט במערכת חלונות\הפרויקט\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\BE\bin\Debug\BE.dll
C:\Users\shirb\Desktop\מכון טל\שנה ב\סמסטר א\מיני פרויקט במערכת חלונות\הפרויקט\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\BE\bin\Debug\BE.pdb
C:\Users\shirb\Desktop\מכון טל\שנה ב\סמסטר א\מיני פרויקט במערכת חלונות\הפרויקט\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\BE\obj\Debug\BE.csprojAssemblyReference.cache
C:\Users\shirb\Desktop\מכון טל\שנה ב\סמסטר א\מיני פרויקט במערכת חלונות\הפרויקט\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\shirb\Desktop\מכון טל\שנה ב\סמסטר א\מיני פרויקט במערכת חלונות\הפרויקט\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\BE\obj\Debug\BE.dll
C:\Users\shirb\Desktop\מכון טל\שנה ב\סמסטר א\מיני פרויקט במערכת חלונות\הפרויקט\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\BE\obj\Debug\BE.pdb
C:\Users\shirb\Desktop\מכון טל\שנה ב\סמסטר א\מיני פרויקט במערכת חלונות\הפרויקט\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\BE\bin\Debug\BE.dll
C:\Users\shirb\Desktop\מכון טל\שנה ב\סמסטר א\מיני פרויקט במערכת חלונות\הפרויקט\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\BE\bin\Debug\BE.pdb
C:\Users\shirb\Desktop\מכון טל\שנה ב\סמסטר א\מיני פרויקט במערכת חלונות\הפרויקט\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\BE\obj\Debug\BE.csprojAssemblyReference.cache
C:\Users\shirb\Desktop\מכון טל\שנה ב\סמסטר א\מיני פרויקט במערכת חלונות\הפרויקט\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\BE\obj\Debug\BE.dll
C:\Users\shirb\Desktop\מכון טל\שנה ב\סמסטר א\מיני פרויקט במערכת חלונות\הפרויקט\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\BE\obj\Debug\BE.pdb
