C:\Users\shirb\Desktop\מכון טל\שנה ב\סמסטר א\מיני פרויקט במערכת חלונות\הפרויקט\Project01_5330_7319_dotNet5779\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
C:\Users\shirb\Desktop\מכון טל\שנה ב\סמסטר א\מיני פרויקט במערכת חלונות\הפרויקט\Project01_5330_7319_dotNet5779\UI\bin\Debug\UI.exe.config
C:\Users\shirb\Desktop\מכון טל\שנה ב\סמסטר א\מיני פרויקט במערכת חלונות\הפרויקט\Project01_5330_7319_dotNet5779\UI\bin\Debug\UI.exe
C:\Users\shirb\Desktop\מכון טל\שנה ב\סמסטר א\מיני פרויקט במערכת חלונות\הפרויקט\Project01_5330_7319_dotNet5779\UI\bin\Debug\UI.pdb
C:\Users\shirb\Desktop\מכון טל\שנה ב\סמסטר א\מיני פרויקט במערכת חלונות\הפרויקט\Project01_5330_7319_dotNet5779\UI\bin\Debug\BE.dll
C:\Users\shirb\Desktop\מכון טל\שנה ב\סמסטר א\מיני פרויקט במערכת חלונות\הפרויקט\Project01_5330_7319_dotNet5779\UI\bin\Debug\BL.dll
C:\Users\shirb\Desktop\מכון טל\שנה ב\סמסטר א\מיני פרויקט במערכת חלונות\הפרויקט\Project01_5330_7319_dotNet5779\UI\bin\Debug\DAL.dll
C:\Users\shirb\Desktop\מכון טל\שנה ב\סמסטר א\מיני פרויקט במערכת חלונות\הפרויקט\Project01_5330_7319_dotNet5779\UI\bin\Debug\BE.pdb
C:\Users\shirb\Desktop\מכון טל\שנה ב\סמסטר א\מיני פרויקט במערכת חלונות\הפרויקט\Project01_5330_7319_dotNet5779\UI\bin\Debug\BL.pdb
C:\Users\shirb\Desktop\מכון טל\שנה ב\סמסטר א\מיני פרויקט במערכת חלונות\הפרויקט\Project01_5330_7319_dotNet5779\UI\bin\Debug\DAL.pdb
C:\Users\shirb\Desktop\מכון טל\שנה ב\סמסטר א\מיני פרויקט במערכת חלונות\הפרויקט\Project01_5330_7319_dotNet5779\UI\obj\Debug\UI.csprojAssemblyReference.cache
C:\Users\shirb\Desktop\מכון טל\שנה ב\סמסטר א\מיני פרויקט במערכת חלונות\הפרויקט\Project01_5330_7319_dotNet5779\UI\obj\Debug\UI.csproj.CopyComplete
C:\Users\shirb\Desktop\מכון טל\שנה ב\סמסטר א\מיני פרויקט במערכת חלונות\הפרויקט\Project01_5330_7319_dotNet5779\UI\obj\Debug\UI.exe
C:\Users\shirb\Desktop\מכון טל\שנה ב\סמסטר א\מיני פרויקט במערכת חלונות\הפרויקט\Project01_5330_7319_dotNet5779\UI\obj\Debug\UI.pdb
C:\Users\איילת\Downloads\Telegram Desktop\Project01_5330_7319_dotNet5779\UI\bin\Debug\UI.exe.config
C:\Users\איילת\Downloads\Telegram Desktop\Project01_5330_7319_dotNet5779\UI\bin\Debug\UI.exe
C:\Users\איילת\Downloads\Telegram Desktop\Project01_5330_7319_dotNet5779\UI\bin\Debug\UI.pdb
C:\Users\איילת\Downloads\Telegram Desktop\Project01_5330_7319_dotNet5779\UI\bin\Debug\BE.dll
C:\Users\איילת\Downloads\Telegram Desktop\Project01_5330_7319_dotNet5779\UI\bin\Debug\BL.dll
C:\Users\איילת\Downloads\Telegram Desktop\Project01_5330_7319_dotNet5779\UI\bin\Debug\DAL.dll
C:\Users\איילת\Downloads\Telegram Desktop\Project01_5330_7319_dotNet5779\UI\bin\Debug\BE.pdb
C:\Users\איילת\Downloads\Telegram Desktop\Project01_5330_7319_dotNet5779\UI\bin\Debug\BL.pdb
C:\Users\איילת\Downloads\Telegram Desktop\Project01_5330_7319_dotNet5779\UI\bin\Debug\DAL.pdb
C:\Users\איילת\Downloads\Telegram Desktop\Project01_5330_7319_dotNet5779\UI\obj\Debug\UI.csprojAssemblyReference.cache
C:\Users\איילת\Downloads\Telegram Desktop\Project01_5330_7319_dotNet5779\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
C:\Users\איילת\Downloads\Telegram Desktop\Project01_5330_7319_dotNet5779\UI\obj\Debug\UI.csproj.CopyComplete
C:\Users\איילת\Downloads\Telegram Desktop\Project01_5330_7319_dotNet5779\UI\obj\Debug\UI.exe
C:\Users\איילת\Downloads\Telegram Desktop\Project01_5330_7319_dotNet5779\UI\obj\Debug\UI.pdb
C:\Users\shirb\Desktop\מכון טל\שנה ב\סמסטר א\מיני פרויקט במערכת חלונות\הפרויקט\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\UI\bin\Debug\UI.exe.config
C:\Users\shirb\Desktop\מכון טל\שנה ב\סמסטר א\מיני פרויקט במערכת חלונות\הפרויקט\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\UI\bin\Debug\UI.exe
C:\Users\shirb\Desktop\מכון טל\שנה ב\סמסטר א\מיני פרויקט במערכת חלונות\הפרויקט\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\UI\bin\Debug\UI.pdb
C:\Users\shirb\Desktop\מכון טל\שנה ב\סמסטר א\מיני פרויקט במערכת חלונות\הפרויקט\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\UI\bin\Debug\BE.dll
C:\Users\shirb\Desktop\מכון טל\שנה ב\סמסטר א\מיני פרויקט במערכת חלונות\הפרויקט\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\UI\bin\Debug\BL.dll
C:\Users\shirb\Desktop\מכון טל\שנה ב\סמסטר א\מיני פרויקט במערכת חלונות\הפרויקט\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\UI\bin\Debug\DAL.dll
C:\Users\shirb\Desktop\מכון טל\שנה ב\סמסטר א\מיני פרויקט במערכת חלונות\הפרויקט\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\UI\bin\Debug\BE.pdb
C:\Users\shirb\Desktop\מכון טל\שנה ב\סמסטר א\מיני פרויקט במערכת חלונות\הפרויקט\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\UI\bin\Debug\BL.pdb
C:\Users\shirb\Desktop\מכון טל\שנה ב\סמסטר א\מיני פרויקט במערכת חלונות\הפרויקט\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\UI\bin\Debug\DAL.pdb
C:\Users\shirb\Desktop\מכון טל\שנה ב\סמסטר א\מיני פרויקט במערכת חלונות\הפרויקט\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\UI\obj\Debug\UI.csprojAssemblyReference.cache
C:\Users\shirb\Desktop\מכון טל\שנה ב\סמסטר א\מיני פרויקט במערכת חלונות\הפרויקט\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
C:\Users\shirb\Desktop\מכון טל\שנה ב\סמסטר א\מיני פרויקט במערכת חלונות\הפרויקט\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\UI\obj\Debug\UI.csproj.CopyComplete
C:\Users\shirb\Desktop\מכון טל\שנה ב\סמסטר א\מיני פרויקט במערכת חלונות\הפרויקט\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\UI\obj\Debug\UI.exe
C:\Users\shirb\Desktop\מכון טל\שנה ב\סמסטר א\מיני פרויקט במערכת חלונות\הפרויקט\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\UI\obj\Debug\UI.pdb
C:\Users\shirb\Desktop\מכון טל\שנה ב\סמסטר א\מיני פרויקט במערכת חלונות\הפרויקט\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\UI\bin\Debug\UI.exe.config
C:\Users\shirb\Desktop\מכון טל\שנה ב\סמסטר א\מיני פרויקט במערכת חלונות\הפרויקט\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\UI\bin\Debug\UI.exe
C:\Users\shirb\Desktop\מכון טל\שנה ב\סמסטר א\מיני פרויקט במערכת חלונות\הפרויקט\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\UI\bin\Debug\UI.pdb
C:\Users\shirb\Desktop\מכון טל\שנה ב\סמסטר א\מיני פרויקט במערכת חלונות\הפרויקט\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\UI\bin\Debug\BE.dll
C:\Users\shirb\Desktop\מכון טל\שנה ב\סמסטר א\מיני פרויקט במערכת חלונות\הפרויקט\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\UI\bin\Debug\BL.dll
C:\Users\shirb\Desktop\מכון טל\שנה ב\סמסטר א\מיני פרויקט במערכת חלונות\הפרויקט\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\UI\bin\Debug\DAL.dll
C:\Users\shirb\Desktop\מכון טל\שנה ב\סמסטר א\מיני פרויקט במערכת חלונות\הפרויקט\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\UI\bin\Debug\BE.pdb
C:\Users\shirb\Desktop\מכון טל\שנה ב\סמסטר א\מיני פרויקט במערכת חלונות\הפרויקט\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\UI\bin\Debug\BL.pdb
C:\Users\shirb\Desktop\מכון טל\שנה ב\סמסטר א\מיני פרויקט במערכת חלונות\הפרויקט\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\UI\bin\Debug\DAL.pdb
C:\Users\shirb\Desktop\מכון טל\שנה ב\סמסטר א\מיני פרויקט במערכת חלונות\הפרויקט\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\UI\obj\Debug\UI.csprojAssemblyReference.cache
C:\Users\shirb\Desktop\מכון טל\שנה ב\סמסטר א\מיני פרויקט במערכת חלונות\הפרויקט\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\UI\obj\Debug\UI.csproj.CopyComplete
C:\Users\shirb\Desktop\מכון טל\שנה ב\סמסטר א\מיני פרויקט במערכת חלונות\הפרויקט\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\UI\obj\Debug\UI.exe
C:\Users\shirb\Desktop\מכון טל\שנה ב\סמסטר א\מיני פרויקט במערכת חלונות\הפרויקט\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\UI\obj\Debug\UI.pdb
